<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../Styles/shows.css" />
    <title>BANDSITE</title>
  </head>
  <body>
    <!--nav content starts-->
       <header class="header">
        <div class="header__navbar">
            <div class="header__navbar-box">
                <a href="../index.html"><img class="header__navbar-box-logo" src="../Assets/Logo/Logo-bandsite.svg" alt="logo"></a>
            </div>
        <ul class="header__nav-list">
            <div class="header__nav-frame">
                <li class="header__nav-list--one"><a class="header__nav-list--link" href="../index.html">Biography</a></li>                    
            </div>
            <div class="header__nav-frame">
                <li class="header__nav-list--two"><a class="header__nav-list--link" href="./shows.html">Shows</a></li>           
            </div>
        </ul>
        </div>
    <!--nav content ends-->
    <!-- Hero Section Starts-->
    
    <!-- Hero Section Ends-->

    <!--Shows section starts-->
   
    <!--Shows section ends-->

    <!--Footer starts-->
 
    <!--Footer ends-->
    <script src="../scripts/build-shows-page.js"></script>
  </body>
</html>
